C:\projects\Языки программирования\Lesson001\.vscode\002\bin\Debug\net6.0\002.exe
C:\projects\Языки программирования\Lesson001\.vscode\002\bin\Debug\net6.0\002.deps.json
C:\projects\Языки программирования\Lesson001\.vscode\002\bin\Debug\net6.0\002.runtimeconfig.json
C:\projects\Языки программирования\Lesson001\.vscode\002\bin\Debug\net6.0\002.dll
C:\projects\Языки программирования\Lesson001\.vscode\002\bin\Debug\net6.0\002.pdb
C:\projects\Языки программирования\Lesson001\.vscode\002\obj\Debug\net6.0\002.csproj.AssemblyReference.cache
C:\projects\Языки программирования\Lesson001\.vscode\002\obj\Debug\net6.0\002.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\Языки программирования\Lesson001\.vscode\002\obj\Debug\net6.0\002.AssemblyInfoInputs.cache
C:\projects\Языки программирования\Lesson001\.vscode\002\obj\Debug\net6.0\002.AssemblyInfo.cs
C:\projects\Языки программирования\Lesson001\.vscode\002\obj\Debug\net6.0\002.csproj.CoreCompileInputs.cache
C:\projects\Языки программирования\Lesson001\.vscode\002\obj\Debug\net6.0\002.dll
C:\projects\Языки программирования\Lesson001\.vscode\002\obj\Debug\net6.0\refint\002.dll
C:\projects\Языки программирования\Lesson001\.vscode\002\obj\Debug\net6.0\002.pdb
C:\projects\Языки программирования\Lesson001\.vscode\002\obj\Debug\net6.0\002.genruntimeconfig.cache
C:\projects\Языки программирования\Lesson001\.vscode\002\obj\Debug\net6.0\ref\002.dll
