C:\projects\Языки программирования\Lesson001\.vscode\003\obj\Debug\net6.0\003.csproj.AssemblyReference.cache
C:\projects\Языки программирования\Lesson001\.vscode\003\obj\Debug\net6.0\003.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\Языки программирования\Lesson001\.vscode\003\obj\Debug\net6.0\003.AssemblyInfoInputs.cache
C:\projects\Языки программирования\Lesson001\.vscode\003\obj\Debug\net6.0\003.AssemblyInfo.cs
C:\projects\Языки программирования\Lesson001\.vscode\003\obj\Debug\net6.0\003.csproj.CoreCompileInputs.cache
C:\projects\Языки программирования\Lesson001\.vscode\003\bin\Debug\net6.0\003.exe
C:\projects\Языки программирования\Lesson001\.vscode\003\bin\Debug\net6.0\003.deps.json
C:\projects\Языки программирования\Lesson001\.vscode\003\bin\Debug\net6.0\003.runtimeconfig.json
C:\projects\Языки программирования\Lesson001\.vscode\003\bin\Debug\net6.0\003.dll
C:\projects\Языки программирования\Lesson001\.vscode\003\bin\Debug\net6.0\003.pdb
C:\projects\Языки программирования\Lesson001\.vscode\003\obj\Debug\net6.0\003.dll
C:\projects\Языки программирования\Lesson001\.vscode\003\obj\Debug\net6.0\refint\003.dll
C:\projects\Языки программирования\Lesson001\.vscode\003\obj\Debug\net6.0\003.pdb
C:\projects\Языки программирования\Lesson001\.vscode\003\obj\Debug\net6.0\003.genruntimeconfig.cache
C:\projects\Языки программирования\Lesson001\.vscode\003\obj\Debug\net6.0\ref\003.dll
